# Porta do servidor
PORT = 3008

# Acesso BD
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 

# Acesso Email EnviarCodigo
ACESS_EMAIL = 
ACESS_PASS = 

# Acesso API Adzuna
ADZUNA_ID = 
ADZUNA_KEY = 

# Acesso API Gemini (Google Bard)
GEMINI_KEY = 

# Instalando as bibliotecas
# npm i nodemon express ws mysql2 dotenv cors nodemailer node-fetch @google/generative-ai express-fileupload