# Porta do servidor
PORT = 3008

# Acesso BD
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =

# Acesso Email EnviarCodigo
ACESS_EMAIL =
ACESS_PASS =

# Instalando as bibliotecas
# npm i express mysql2 nodemailer nodemon dotenv cors